# nettycore

./: .gitignore  README.md  a.txt  pom.xml  test
chapter1/: pom.xml
chapter1/src/main/java/com/straw/nettycore/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
chapter1/src/main/java/com/straw/nettycore/c1/: App.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
chapter1/src/main/java/com/straw/nettycore/c2/: Common.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHanlderExecutePool.java
chapter1/src/main/java/com/straw/nettycore/c3/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
chapter1/src/main/java/com/straw/nettycore/c4/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
chapter1/src/main/java/com/straw/nettycore/c5/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
chapter1/src/main/java/com/straw/nettycore/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chapter1/src/main/java/com/straw/nettycore/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chapter1/src/main/java/com/straw/nettycore/fixedLen/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chapter1/src/main/java/com/straw/nettycore/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter1/src/main/java/com/straw/nettycore/netty1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter1/src/main/java/com/straw/nettycore/netty2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter1/src/main/java/com/straw/nettycore/observer/: Aclient.java  Bclient.java  Client.java  MessageSubject.java  Subject.java  TestC.java
chapter1/src/main/java/com/straw/nettycore/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
chapter1/src/main/java/com/straw/nettycore/thread/: Counter.java
chapter1/src/main/java/com/straw/nettycore/websocket/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  WebSocketServer.java  WebSocketServerHandler.java
chapter1/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
chapter1/src/main/proto/com/straw/nettycore/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
chapter1/src/test/java/com/straw/nettycore/c1/: Common.java  FString.java  User.java  UserCon.java  ValueQuote.java
email/: pom.xml
email/src/main/java/com/straw/email/mail/: RunApplication.java
email/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
email/src/main/resources/mapper/: JokeMapper.xml
hadoop/: pom.xml
hadoop/src/main/java/com/straw/nettycore/: App.java
hadoop/src/main/java/com/straw/nettycore/core/: MyIOUtils.java
hadoop/src/main/java/com/straw/nettycore/utils/: RandomDataLine.java
hadoop/src/main/resource/: configuration1.xml  configuration2.xml
hadoop/src/test/java/com/straw/nettycore/: AppTest.java  HdfsTest.java  RandomDataLine.java  WordCount.java
im/: pom.xml
im/src/main/java/com/straw/im/utils/: SpringWebApplicationContextUtil.java
im/src/main/resources/: applicationContext.xml  spring-mvc.xml  流程.txt
im/src/main/webapp/WEB-INF/: web.xml
im/src/main/webapp/WEB-INF/im/: chat.jsp  im.jsp  notify.jsp
im/src/main/webapp/static/im/css/: chat.css  chat_pic.css
im/src/main/webapp/static/im/js/: a.js  chat.js  chat_bootstrap.js  top.js
jdk/: pom.xml
jdk/src/main/java/com/straw/nettycore/common/: Apple.java  Fruit.java  Outer.java  TestMain.java
jdk/src/main/java/com/straw/nettycore/genericity/: Generic.java  TestMain.java
jdk/src/main/java/com/straw/nettycore/guava/: GuavaString.java
jdk/src/main/java/com/straw/nettycore/integ/: TestInt.java
jdk/src/main/java/com/straw/nettycore/json/: FastJsonTest.java  Page.java  TaobaoMaterial.java
jdk/src/main/java/com/straw/nettycore/loader/: CustomLoader.java  Loader.java
jdk/src/main/java/com/straw/nettycore/reflect/: TestModifier.java  TestReflect.java
jdk/src/main/java/com/straw/nettycore/thread/: LockTest.java  MultiThreadDemo.java  ThreadLoad.java  ThreadLocalDemo.java
jdk/src/test/java/com/straw/nettycore/: AppTest.java
jdk/src/test/java/finalA/: C.java
log/: pom.xml
log/src/main/java/com/straw/nettycore/config/: FirstClass.java
log/src/main/resources/: logback.xml
logback/: pom.xml
logback/src/main/java/com/straw/nettycore/config/: FirstClass.java  XmlConfig.java
mybatis/: pom.xml
mybatis/src/main/java/com/straw/nettycore/: App.java
mybatis/src/main/java/com/straw/nettycore/blogcase/: Blog.java
mybatis/src/main/java/com/straw/nettycore/core/: SqlSesstionFactoryTest.java
mybatis/src/main/java/com/straw/nettycore/jdbc/: ConnectionFactory.java  User.java  UserJdbcTest.java
mybatis/src/main/java/com/straw/nettycore/model/: Acct.java  (+4 more)
mybatis/src/main/resources/: BlogMapper.xml  UserMapper.xml  db.properties  mybatis-config.xml  sharding-jdbc.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/t0/: UserMapper.xml  mybatis-config.xml
mybatis/src/main/resources/t1/: mybatis-config.xml
mybatis/src/main/resources/t2/: RoleMapper.xml  db.properties  mybatis-config.xml
mybatis/src/main/resources/t3/: FeMaleHealthMapper.xml  LessonMapper.xml  MaleHealthMapper.xml  StudentCardMapper.xml  StudentMapper.xml  mybatis-config.xml
mybatis/src/main/resources/t4/: UserMapper.xml  mybatis-config.xml
mybatis/src/main/resources/t5/: UserMapper.xml  mybatis-config.xml
solr/: pom.xml
spring/: pom.xml
spring/src/main/resources/: applicationContext.xml  sharding-jdbc.xml
spring/src/main/webapp/WEB-INF/: web.xml
(+223 files in other folders)
