<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.straw.nettycore</groupId>
  <artifactId>nettycore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>chapter1</module>
      <module>jdk</module>
      <module>designpatterns</module>
      <module>common</module>
      <module>activimq</module>
      <module>hadoop</module>
      <module>mybatis</module>
      <module>im</module>
      <module>email</module>
      <module>httpclient</module>
      <module>spring</module>
  </modules>
  <packaging>pom</packaging>

  <name>nettycore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
