<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nettycore</artifactId>
        <groupId>com.straw.nettycore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdk</artifactId>
    <packaging>jar</packaging>
    <name>jdk</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>这是一个很好的例子</description>

    <distributionManagement>
        <downloadUrl>http://192.168.2.100:8081/nexus/content/groups/public/</downloadUrl>
        <relocation>
            <groupId>org.apache</groupId>
            <artifactId>my-project</artifactId>
            <version>1.0</version>
            <message>We have moved the Project under Apache</message>
        </relocation>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>company</id>
            <name>company Repository</name>
            <url>http://192.168.2.100:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.2.100:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>mojo.website</id>
            <name>Mojo Website</name>
            <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.2-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
